# Isogram

Welcome to Isogram on Exercism's Lua Track.
If you need help running the tests or submitting your code, check out `HELP.md`.

## Instructions

Determine if a word or phrase is an isogram.

An isogram (also known as a "non-pattern word") is a word or phrase without a repeating letter, however spaces and hyphens are allowed to appear multiple times.

Examples of isograms:

- lumberjacks
- background
- downstream
- six-year-old

The word *isograms*, however, is not an isogram, because the s repeats.

## Source

### Created by

- @ryanplusplus

### Contributed to by

- @aarti

### Based on

Wikipedia - https://en.wikipedia.org/wiki/Isogram